{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 6.602
    },
    "rotation": 57.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 6 amp side start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 7 amp side return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 8 amp side long"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 16 amp side long return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}