{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3679858486729504,
      "y": 5.492445188825977
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 1 middle start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 1 middle Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReturnToNormal"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}