{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3679858486729504,
      "y": 5.492445188825977
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootFromSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntakeCMD"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path1 middle start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SmartIntakeCMD"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntakeCMD"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 11 middle grab amp note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 13 middle grab amp note return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntakeCMD"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path 12 middle grab sorce note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "14 middle grab sorce note return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}