{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.47
    },
    "rotation": -57.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootFromSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntakeCMD"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SmartIntakeCMD"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P_GrabFarNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P_ReturnFarNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReturnToNormal"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}