{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.81805748226881
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.393644342844242,
        "y": 6.983602856094601
      },
      "isLocked": false,
      "linkedName": "amp_note"
    },
    {
      "anchor": {
        "x": 7.928202523071714,
        "y": 7.339909124262693
      },
      "prevControl": {
        "x": 7.56021613766533,
        "y": 7.339909124262693
      },
      "nextControl": {
        "x": 8.296188908478097,
        "y": 7.339909124262693
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 4.3651398413907945,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 11.621230454108208,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.774185626659627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 27.58580338469141,
    "velocity": 0
  },
  "useDefaultConstraints": true
}