{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.81805748226881
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8520588152287423,
        "y": 6.955098354641154
      },
      "isLocked": false,
      "linkedName": "amp_note"
    },
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 6.8877882200208855,
        "y": 6.442017328479102
      },
      "nextControl": {
        "x": 8.436660623634413,
        "y": 5.634458600729483
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 4.450653345751136,
        "y": 7.012107357548048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -26.25728808774403,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.285825155651338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 20.51422959460876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}