{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.81805748226881
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303445940225215,
        "y": 7.710467643157509
      },
      "isLocked": false,
      "linkedName": "amp_note"
    },
    {
      "anchor": {
        "x": 8.127734033245845,
        "y": 4.318431970197273
      },
      "prevControl": {
        "x": 6.930544972201056,
        "y": 6.670053340106681
      },
      "nextControl": {
        "x": 8.322010610014768,
        "y": 3.936817265829748
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 6.659752208393307,
        "y": 8.280557672226456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -61.78307654235727,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.72514656256012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 31.755664690298094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}