{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.06,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.083473803311243,
        "y": 7.658900408709909
      },
      "prevControl": {
        "x": 3.938007579654732,
        "y": 7.7091671014359955
      },
      "nextControl": {
        "x": 2.1319417184288914,
        "y": 7.602927933128594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 6.6
      },
      "prevControl": {
        "x": 0.7055360964984974,
        "y": 6.5161329432054576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrimeShootFromSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.85151656305912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -0.5832605929670807,
    "velocity": 0
  },
  "useDefaultConstraints": true
}