{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995004656675984,
        "y": 6.741314593740299
      },
      "isLocked": false,
      "linkedName": "amp_start"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 1.5868974814872723,
        "y": 6.81805748226881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.136303428248215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 60.06848815949224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}