{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2843112352891377,
        "y": 5.800666045776536
      },
      "isLocked": false,
      "linkedName": "middle_note"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 2.0277707222081114,
        "y": 6.299494821211866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.1818498057054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}