{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626189406224983,
        "y": 5.407084660323167
      },
      "isLocked": false,
      "linkedName": "middle_note"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 6.81805748226881
      },
      "prevControl": {
        "x": 2.182352826244115,
        "y": 6.502315312322932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 38.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.05460409907721,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "testing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}