{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650184855925268,
        "y": 6.256738069031694
      },
      "isLocked": false,
      "linkedName": "middle_note"
    },
    {
      "anchor": {
        "x": 7.928202523071714,
        "y": 7.339909124262693
      },
      "prevControl": {
        "x": 7.688899666247062,
        "y": 7.267561748943612
      },
      "nextControl": {
        "x": 8.54104930432083,
        "y": 7.525188383710101
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 4.322383089210623,
        "y": 6.156972313944628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 17.46941498181458,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}