{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.806959613919227,
        "y": 7.496683882256653
      },
      "isLocked": false,
      "linkedName": "middle_note"
    },
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 8.167538505009032,
        "y": 5.735002494968733
      },
      "nextControl": {
        "x": 6.545734202579517,
        "y": 6.898089351734259
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 4.9209776197330175,
        "y": 7.225891118448903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -19.071110373695078,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}