{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.989896424237294,
        "y": 8.736629695481614
      },
      "isLocked": false,
      "linkedName": "middle_note"
    },
    {
      "anchor": {
        "x": 8.127734033245845,
        "y": 4.318431970197273
      },
      "prevControl": {
        "x": 7.64495352406713,
        "y": 5.194173358940057
      },
      "nextControl": {
        "x": 8.478577742822557,
        "y": 3.682017799337193
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 6.488725199672622,
        "y": 8.779386447661784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.091854204846944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}