{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3046390350150272,
        "y": 3.6313294320545757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8950746992403076,
        "y": 1.4179693813933087
      },
      "prevControl": {
        "x": 2.970884733210932,
        "y": 1.7999024994789516
      },
      "nextControl": {
        "x": 5.5180487687481,
        "y": 0.7472549506768447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046366638187822,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 7.946366638187822,
        "y": 0.7649571662779697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.180898851914264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}