{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026396514331485,
        "y": 2.467466587354827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 9.023679018091006,
        "y": 0.49357305034216403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -36.41223238576285,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.82099197418924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -55.180898851914264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}