{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3046390350150272,
        "y": 3.6313294320545757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.087610265481815,
        "y": 2.1156975330577743
      },
      "prevControl": {
        "x": 3.163420299452439,
        "y": 2.4976306511434183
      },
      "nextControl": {
        "x": 5.7105843349896075,
        "y": 1.4449831023413102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046366638187822,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 7.946366638187822,
        "y": 0.7649571662779697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.180898851914264,
    "velocity": 0
  },
  "useDefaultConstraints": true
}