{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.05,
        "y": 0.76
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8950746992403076,
        "y": 1.4179693813933087
      },
      "prevControl": {
        "x": 4.805762427007355,
        "y": 1.004873917251555
      },
      "nextControl": {
        "x": 2.7567150395314974,
        "y": 1.9343387115705009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 4.47
      },
      "prevControl": {
        "x": 0.7055360964984974,
        "y": 4.553867056794542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.10118568979006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6300912126620104,
    "velocity": 0
  },
  "useDefaultConstraints": true
}