{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9000000000000001,
        "y": 6.64
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264559258463246,
        "y": 6.747527113287845
      },
      "prevControl": {
        "x": 7.164559258463246,
        "y": 6.747527113287845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0416266760101023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 53.24782801930006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}