{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8072597963377744,
        "y": 6.6047521185951465
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8617236998392774,
        "y": 6.6886191753896895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6513651260920754,
        "y": 6.841080348827365
      },
      "prevControl": {
        "x": 1.2769695073587244,
        "y": 6.841080348827365
      },
      "nextControl": {
        "x": 2.1776020760018726,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 6.841080348827365
      },
      "prevControl": {
        "x": 2.346567628177991,
        "y": 6.841080348827365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.06848815949224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}