{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2603772736203551,
        "y": 3.6994865676629525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.218381821379027,
        "y": 1.7658173208084327
      },
      "prevControl": {
        "x": 1.9904956049228335,
        "y": 2.069865336311869
      },
      "nextControl": {
        "x": 4.513170936221911,
        "y": 1.44520287332353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.206088486251045,
        "y": 1.508545923074753
      },
      "prevControl": {
        "x": 6.206088486251045,
        "y": 1.508545923074753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.75877913772623,
    "velocity": 0
  },
  "useDefaultConstraints": true
}