{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7155331803541096,
        "y": 2.5493256684519072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919431907239883,
        "y": 0.9589206642800752
      },
      "prevControl": {
        "x": 4.431112261711703,
        "y": 1.9447379850885058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.181158692932167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -60.569133211811526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}