{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8501657516135543,
        "y": 5.84707722121997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5635091726023904,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 2.4635091726023903,
        "y": 6.712444649960525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.023867555796514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}