{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7629427135338847,
        "y": 3.197920695128801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.657321338395647,
        "y": 1.7062076879498176
      },
      "prevControl": {
        "x": 4.422756417263487,
        "y": 1.4305281424542857
      },
      "nextControl": {
        "x": 6.661546434731825,
        "y": 1.9304521269375086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938764761139975,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 6.938764761139975,
        "y": 2.4374395542140253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.9909130984298264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -55.75877913772623,
    "velocity": 0
  },
  "useDefaultConstraints": true
}