{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4695904947365457,
        "y": 4.204413964383484
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.999266220754664,
        "y": 4.375440973104168
      },
      "isLocked": false,
      "linkedName": "post"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.9280049671210457,
        "y": 5.586882284875681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}