{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.300905935145204,
        "y": 4.118900460023142
      },
      "isLocked": false,
      "linkedName": "post_start"
    },
    {
      "anchor": {
        "x": 2.4695904947365457,
        "y": 4.204413964383484
      },
      "prevControl": {
        "x": 1.8852482149408747,
        "y": 4.546467981824852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.983106521899987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -59.38761912118633,
    "velocity": 0
  },
  "useDefaultConstraints": true
}