{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.141788728021901,
        "y": 2.6794231366240506
      },
      "isLocked": false,
      "linkedName": "post_start"
    },
    {
      "anchor": {
        "x": 7.742923263624306,
        "y": 0.8836395450568674
      },
      "prevControl": {
        "x": 6.270926771592579,
        "y": 1.2897075428587224
      },
      "nextControl": {
        "x": 8.982869076849266,
        "y": 0.5415855276154996
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.6857167047667432,
        "y": 3.4062879236869583
      },
      "prevControl": {
        "x": 3.9375723195890844,
        "y": 1.6105043321197756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -17.088758883534698,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.19641342910433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -57.67381828662175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}