{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6857167047667432,
        "y": 3.4062879236869583
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.393644342844242,
        "y": 1.097423305957722
      },
      "isLocked": false,
      "linkedName": "Z"
    },
    {
      "anchor": {
        "x": 8.07072503033895,
        "y": 3.947873451302458
      },
      "prevControl": {
        "x": 6.8877882200208855,
        "y": 0.7553692885163545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.725112015165024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -47.55289814717176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}