{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6857167047667432,
        "y": 3.4062879236869583
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.479157847204584,
        "y": 0.31354951598792064
      },
      "isLocked": false,
      "linkedName": "Z"
    },
    {
      "anchor": {
        "x": 7.799932266531201,
        "y": 2.2661078655490643
      },
      "prevControl": {
        "x": 7.5662363713841145,
        "y": 2.177303425393171
      },
      "nextControl": {
        "x": 8.512544802867385,
        "y": 2.536900629356815
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.6857167047667432,
        "y": 3.4062879236869583
      },
      "prevControl": {
        "x": 4.835464115372676,
        "y": -0.15677475799396032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Z"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 19.169416073907872,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.02826366648515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -54.865806943084344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}